version: '3'

services:
  web:
    build: .
    privileged: true
    # command: /sbin/init #systemctl有効にする場合
    ports:
       - 80:80
    #extra_hosts:
    # - 'local.dev localdev2:127.0.0.1' 
    volumes:
      - .:/var/www/html/
      - ./httpd.conf:/etc/httpd/conf/httpd.conf
      #- ./vhosts.conf:/etc/httpd/conf.d/vhosts.conf #バーチャルホスト利用する際
  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"
  db:
    image: mysql:5.7 
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    ports:
      - 3306:3306
    restart: always
    volumes: 
    #- ./initdb.d:/docker-entrypoint-initdb.d #初期化データ
    #  - my_data:/var/lib/mysql
    # volumes: 
       - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test2 #案件名
      MYSQL_USER: user
      MYSQL_PASSWORD: 11032189
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
      - PMA_USER=root
      - PMA_PASSWORD=root
    links:
      - db
    ports:
      - 8081:80
    volumes: 
      - ./phpmyadmin-misc.ini:/usr/local/etc/php/conf.d/phpmyadmin-misc.ini
#volumes: 
      #my_data:
